#GOOGLE_API_KEY=AIzaSyBAUIKLU2C26ni7BhV9Y3JZScdm-zTffGo
#GOOGLE_API_KEY=AIzaSyD2LeyVlN58wkbpp0Su2q1tjulOOPf5-ME
GOOGLE_API_KEY=AIzaSyBBrWFJRrOhrFcvnWlqJ27XdODNN4qbCHY
#GOOGLE_API_KEY=AIzaSyB4iGlmjgYSmcDi6FhGdsRO9fgC_o2HM28
#GOOGLE_API_KEY=AIzaSyCrJRfnxM6Ez0kdjTbSzbaWDmA5P3O0WgM
#GOOGLE_API_KEY=AIzaSyANchCZGvx8GB2Ox1NmmXpiOyYpWrHfS2w

GOOGLE_API_KEYS=AIzaSyCh6jEzMugrYE6WCmkUVqoin2n_KDM5eWw,
AIzaSyD2LeyVlN58wkbpp0Su2q1tjulOOPf5-ME,
AIzaSyB4iGlmjgYSmcDi6FhGdsRO9fgC_o2HM28,
AIzaSyCrJRfnxM6Ez0kdjTbSzbaWDmA5P3O0WgM,
AIzaSyBbfX-uQUcltz6M99jPIrnlCuVctThbX7g,
AIzaSyAYniUxYvoq2b62aKmfyjRCeGJ8GOpyewQ,
AIzaSyDSvoCf0uCUDAVbPlVcti_ty5HwAPoSrgw,
AIzaSyBBrWFJRrOhrFcvnWlqJ27XdODNN4qbCHY,
AIzaSyANchCZGvx8GB2Ox1NmmXpiOyYpWrHfS2w,
AIzaSyBLTYSVWk8GrYW_m8OxVwcCwQibNjK6H1Q,
AIzaSyBAUIKLU2C26ni7BhV9Y3JZScdm-zTffGo,
AIzaSyB_geOV_5oXfrnel1pRAsPWigVc4XndalI


TAVILY_API_KEY=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
FIRECRAWL_API_KEY=fc-27608a2ee3244f65be869f81077f7cd7


# 1. Bật tính năng tracking
LANGCHAIN_TRACING_V2=true

# 2. Điền API Key của LangChain (Tạo tài khoản tại smith.langchain.com - Free tier khá hào phóng)
LANGCHAIN_API_KEY=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

# 3. Đặt tên project để dễ quản lý
LANGCHAIN_PROJECT=BA_Agent_Project

#MONGODB_URI=mongodb+srv://mastraDB:123@cluster0.fxypkg5.mongodb.net/ba-agent-db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/ba-agent

#python -m venv .venv
#.venv\Scripts\activate
#pip install --upgrade langchain langchain-core langchain-community langchain-google-genai

#uvicorn main:app --reload
#uvicorn main:app --reload --port 3001
#http://127.0.0.1:8000/docs
#pip install fastapi uvicorn

#netsh interface ipv4 show excludedportrange protocol=tcp